PORT= 
NODE_ENV =
DATABASE_URL=
DIRECT_URL=
JWT_SECRET = 
URL_FE = 
URL_BE = 
SMTP_HOST= 
SMTP_PORT= 
SMTP_USER= 
SMTP_MAIL = 
SMTP_PASSWORD= 
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=
CORS_ALLOWED_ORIGINS=